<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_pairing"
        android:title="Pairing Product" />
    <item
        android:id="@+id/menu_graph"
        android:title="Graph" />
    <item
        android:id="@+id/menu_report"
        android:title="Report" />
    <item
        android:id="@+id/menu_lock"
        android:title="Lock App" />
</menu>