<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Enter old password" />

    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinview_change_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        app:cursorVisible="true"
        app:forceKeyboard="false"
        app:inputType="number"
        app:password="true"
        app:pinHeight="40dp"
        app:pinLength="8"
        app:pinWidth="30dp">

    </com.goodiebag.pinview.Pinview>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Enter new password" />

    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinview_change_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        app:cursorVisible="true"
        app:forceKeyboard="false"
        app:inputType="number"
        app:password="true"
        app:pinHeight="40dp"
        app:pinLength="8"
        app:pinWidth="30dp">

    </com.goodiebag.pinview.Pinview>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Change Password" />

</LinearLayout>